FROM nginx as base

RUN apt-get -y update && apt-get -y install vim

FROM base
COPY  ./.docker/nginx.conf /etc/nginx/nginx.conf
COPY  ./.docker/app.conf /etc/nginx/conf.d/sites-available/app.conf

COPY  ./.docker/common.conf /etc/nginx/common.conf
COPY  ./.docker/common_location.conf /etc/nginx/common_location.conf
COPY  ./.docker/ssl.conf /etc/nginx/ssl.conf

RUN mkdir -p /etc/nginx/conf.d/sites-enabled
WORKDIR /etc/nginx/conf.d/sites-enabled
RUN ln -s ../sites-available/app.conf .

COPY ./certs/node_app.crt /etc/ssl/private/node_app.crt
COPY ./certs/node_app.key /etc/ssl/private/node_app.key

# FROM base as base_ssl
# RUN snap install --classic certbot && certbot --nginx -d app.com -d www.app.com

EXPOSE 80/tcp
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]