upstream app {
  server        app:3000;
}

server {
  listen        443 ssl;
#   server_name   app.com;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://app;
    include     common_location.conf;
  }
}


# https://www.freecodecamp.org/portuguese/news/como-configurar-um-proxy-reverso-de-modo-facil-e-seguro-com-docker-nginx-e-letsencrypt/