# Define um loadbalance
upstream app {
  server        app:3000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # server_name _;
        return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  # server_name   app.com;

  include       common.conf;
  include       ssl.conf;

  location / {
    proxy_pass  http://app;
    include     common_location.conf;
  }
}

# ln -s ../sites-available/app.conf .