upstream app {
  server        app:3000;
}

server {
  listen        80 default_server;
#   server_name   app.exemplo.com;

  location / {
    proxy_pass  http://app;
  }
}

server {
  listen        443 ssl;
  # server_name   plex.example.com;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://app;
    include     common_location.conf;
  }
}

# ln -s ../sites-available/app.conf .